
		ORG $0000
Init:
		DI 				; disable ints
		HALT
LOOP:
		JP	LOOP
