;
; Rule number one of embedded development is "make a LED" blink. Rule number
; two should be "Now get a serial port going". This file aims to do just that
; on the SEGA master system.
;
; Peripheral ports have two selectable direction pins readable through ports
; DDh DCh with the added bonus that TH on port 2 is the high order bit of the
; port register, allowing an easy shift-out of the bit through the carry flag
;
; Now, down to business... We want to:
;   - Sample the TH line until a low level is detected.
;   - Sample the start bit multiple times for reliable framing.
;   - Sample TH line at regular intervals for the data bits.
;   - Make result available.
;   - Prepare for the next bit.
;   - Being able to do this 130 times in a row because... XMODEM ;)
;   - Get to 4800bps or, as the bare minimum, 1200bps
;
; The width of a single bit in T-States:
;   300bps:     11822 T-PAL  11931 T-NTSC  11877 T-AVG
;   600bps:      5911 T-PAL   5965 T-NTSC   5938 T-AVG
;  1200bps:      2955 T-PAL   2982 T-NTSC   2969 T-AVG
;  2400bps:      1477 T-PAL   1491 T-NTSC   1484 T-AVG
;  4800bps:       738 T-PAL    745 T-NTSC    742 T-AVG
;  9600bps:       369 T-PAL    372 T-NTSC    371 T-AVG
;
; UART:
; _______     ___ ___ ___ ___ ___ ___ ___ ___________
;        |   |   |   |   |   |   |   |   |   |
;        |   |   |   |   |   |   |   |   |   |
;        |STA| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |STO
;        |   |   |   |   |   |   |   |   |   |
;        |___|___|___|___|___|___|___|___|___|
;
; Start bit (4800bps):
; __________                                                            __
;           |<-------------------  ~742 T-States  -------------------->|
;        -->| |<-- 36T                                                 |
;           | |<--------------------  706 T-States  ------------------>|
;           |>|   |<-- 46T                                             |
;           |                                                          |
;           |     S     S     S     S     S     S     S     S          |
;           |<82T>|<82T>|<82T>|<82T>|<82T>|<82T>|<82T>|<82T>|<82T> <4T>|
;           |     |     |     |     |     |     |     |     |          |
;           |_____|_____|_____|_____|_____|_____|_____|_____|__________|
;
;
; Data bit (4800bps):
; __________                                                            __
;           |<-------------------  ~742 T-States  -------------------->|
;           |                                                          |
;           |                            S                             |
;           |<--------- 371T ----------->|<---------- 371T ----------->|
;           |                            |                             |
;           |____________________________|_____________________________|
;
;
; Sending a bit should be easier. We use port 0x3F to set the TR bit on port 2
; at regular intervals.
;
; Setting the port bit would be:
;   PORT 0x3f <-- 0b01001011 (0x4B)
;
; Resetting the port would be:
;   PORT 0x3f <-- 0b00001011 (0x0B)
;
;
		
; --------------------------
; --- Values from uart.h ---
; --------------------------
		
YMPORT0 EQU $4000 ; YM2612 port 0
YMPORT1 EQU $4001 ; YM2612 port 1
YMPORT2 EQU $4002 ; YM2612 port 2
YMPORT3 EQU $4003 ; YM2612 port 3
PSGPORT EQU $7F11 ; PSG port
		
;PERIPHERAL_PORT EQU $07 ; EXT PORT
;PERIPHERAL_PORT EQU $04 ; EXT PORT
PERIPHERAL_PORT EQU $8005 ; P2 PORT
		
IO_PORT EQU $3F
		
; データ受信＆書き込み
; ・エラーチェックなし
; ・スタート、ストップ１ビット
; ・パリティなし
; ・ボーレート 115200bps（１ビット 30.79clk@3.5466MHz PAL）
; ・ボーレート 115200bps（１ビット 31.07clk@3.5793MHz NTSC）
; ・ボーレート  57600bps（１ビット 61.58clk@3.547MHz PAL） 53.203MHz/15
; ・ボーレート  57600bps（１ビット 62.14clk@3.580MHz NTSC）53.693MHz/15
;
; 設計思想
; ・スタート、ストップとも１ビットのため、全体で１０ビット
;
; ・１ビットのデータは、31/32クロック弱
;
; ・１０ビット全体
; 　　スタートビットをすぐに見つける
; 　　８ビットデータを取り込む
; 　　データ格納、サイズチェックをして最初に戻る
; 　までを、307クロック以内に終了させる（10ビットでデータ全体が 307.9/310.7clk のため）
;
; ・スタートビット検出と、最初のデータ取り込みのタイミングは
; 　32クロック以上にする
; 　（31クロックにした場合、スタートビットがぎりぎり取れた時に
; 　　最初のビットを取り損なう可能性があるため）
		
		macro start_bit_wait_57K
		JP .wait1 		; 10T(42)
		.wait1
		JP .wait2 		; 10T(52)
		.wait2
		JP .wait3 		; 10T(62)
		.wait3
		endm
		
		
		macro sample_bit_114K_nowait
		LD A, (BC) 		;  7T( 7)	受信ビット（bit7）Port B TH pin7
		RRA 			;  4T(17)
		RR E 			;  8T(25)
		endm
		
		macro sample_bit_114K
		NOP
		LD A, (BC) 		;  7T( 7)	受信ビット（bit7）Port B TH pin7
		RRA 			;  4T(17)
		RR E 			;  8T(25)
		NOP
		NOP
		endm
		
		macro sample_bit_57k_nowait
		PUSH IX 		; 15T(48)
		POP IX 			; 14T(62)
		
		LD A, (BC) 		;  7T( 7)	受信ビット（bit7）Port B TH pin7
		RRA 			;  4T(15)
		RR E 			;  8T(23)
		endm
		
		macro sample_bit_57k
		PUSH IX 		; 15T(48)
		POP IX 			; 14T(62)
		
		NOP
		LD A, (BC) 		;  7T( 7)	受信ビット（bit7）Port B TH pin7
		RRA 			;  4T(15)
		RR E 			;  8T(23)
		
		JP .wait 		; 10T(33)
		.wait
		endm
		
		macro start_bit_wait
; no wait for 114K
;start_bit_wait_57K
		endm
		
		macro sample_bit_nowait
		sample_bit_114K
;sample_bit_57k
		sample_bit_114K_nowait
;sample_bit_57k_nowait
		endm
		
		macro sample_bit
		sample_bit_114K
		sample_bit_114K
;sample_bit_57k
;sample_bit_57k
		endm
		
		ORG $0000
Init:
		DI 				; disable ints
		HALT
LOOP:
		JP	LOOP

		LD SP, $1000 	; setup stack
		IM $01 			; set int mode 1
		JP _uart_processVgm ; jump to start
		
		BLOCK $0200
; void uart_processVgm()
_uart_processVgm:
		LD BC, PERIPHERAL_PORT ; 10T(10)
__VGM_LOOP:
__VGM_ADDRESS:	
		LD A, (BC) 		;  7T( 7)
		RRA 			;  4T(11)
		JP C, VGM_DATA 	; 10T(21)	スタートビットを待つ
		LD E, $00 		;  7T(28)
		start_bit_wait

		sample_bit 		;(31x2)
		sample_bit 		;(31x2)
		sample_bit 		;(31x2)
		sample_bit_nowait
		
;ストップビットの間に処理を済ませる
; ・ボーレート 115200bps（１ビット 30.79clk@3.5466MHz PAL）
; ・ボーレート 115200bps（１ビット 31.07clk@3.5793MHz NTSC）
; ・ボーレート  57600bps（１ビット 61.58clk@3.547MHz PAL） 53.203MHz/15
; ・ボーレート  57600bps（１ビット 62.14clk@3.580MHz NTSC）53.693MHz/15
		
; 72以内@57600bps(1stopbit) / 115200bps(2stopbit)
		
		LD HL, ADRESS_TABLE
		LD D, $00
		ADD HL, DE
		LD E, (HL)
		INC HL
		LD D, (HL)
		
VGM_DATA:	
		LD A, (BC) 		;  7T( 7)
		RRA 			;  4T(11)
		JP C, VGM_DATA 	; 10T(21)	スタートビットを待つ
		LD E, $00 		;  7T(28)
		start_bit_wait
		
		sample_bit 		;(31x2)
		sample_bit 		;(31x2)
		sample_bit 		;(31x2)
		sample_bit_nowait
		
;ストップビットの間に処理を済ませる
; ・ボーレート 115200bps（１ビット 30.79clk@3.5466MHz PAL）
; ・ボーレート 115200bps（１ビット 31.07clk@3.5793MHz NTSC）
; ・ボーレート  57600bps（１ビット 61.58clk@3.547MHz PAL） 53.203MHz/15
; ・ボーレート  57600bps（１ビット 62.14clk@3.580MHz NTSC）53.693MHz/15
		
		
; 72以内@57600bps(1stopbit) / 115200bps(2stopbit)
;Play Data
		LD (HL), E
		JP __VGM_LOOP 	; 10T(29)
		
ADRESS_TABLE:	
		DW YMPORT0 		;0
		DW YMPORT1 		;1
		DW YMPORT2 		;2
		DW YMPORT3 		;3
		DW PSGPORT 		;4
		
		END
